spring:
  application:
    name: gateway

ribbon:
  ReadTimeout: 200000
  ConnectTimeout: 200000

zuul:
  ignoredServices: '*'
  host:
    connect-timeout-millis: 2000000
    socket-timeout-millis: 2000000

  routes:

    greeting-service:
      path: /greeting/**
      serviceId: greeting-service
      stripPrefix: false
      sensitiveHeaders:

    auth-service:
        path: /authapi/**
        serviceId: auth-service
        stripPrefix: false
        sensitiveHeaders:

    resource-server:
        path: /resource/**
        serviceId: resource-server
        stripPrefix: false
        sensitiveHeaders:

eureka:
  instance:
     leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

server:
  port: 4000
